# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2012 UK Citizens Online Democracy. All rights reserved.

MAPITBULK_DB_HOST: 'localhost'
MAPITBULK_DB_PORT: '5432'
MAPITBULK_DB_USER: 'mapit-bulk-processing'
MAPITBULK_DB_NAME: 'mapit-bulk-processing'
MAPITBULK_DB_PASS: 'mapit-bulk-processing'

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: '{{ secret_key }}'

# create an account and then put the 'UA-123456-1' bit here. If present it will
# be used in the templates.
GOOGLE_ANALYTICS_ACCOUNT: ''

# Be sure to set this in your config for sites where DEBUG is False
ALLOWED_HOSTS:
  - '.example.com'

# Stripe keys - get these from your Stripe account dashboard
STRIPE_PUBLIC_KEY: ''
STRIPE_PRIVATE_KEY: ''

# How many times to retry failed jobs that fail when contacting Mapit, to
# avoid trying forever. Exceptions during the job will be logged and emailed
# to the email address(es) in the ADMINS setting.
MAX_RETRIES: 3

# Minutes between retrying failed jobs (To give Mapit a moment if something
# goes wrong). Set to 0 to retry immediately.
RETRY_INTERVAL: 0

# The url of the mapit instance to call to perform lookups, don't include a
# trailing slash
MAPIT_URL: 'http://mapit.mysociety.org'

# Fully qualified url that the site lives at, so that we can make emails with
# fully qualified links in
SITE_BASE_URL: 'http://localhost:8000'

# Name for the site, for use in the above sites framework
SITE_NAME: 'MapIt: Bulk Lookups'

# Port for the local SMTP server used to send emails. This is almost always
# 25, but in development we use mailcatcher which listens to 1025.
EMAIL_PORT: 1025
