# general-example:
# Example values for the "general" config file.
#
# Configuration parameters, in YAML syntax.
#
# Copy this file to one called "general.yml" in the same directory.  Or
# have multiple config files and use a symlink to change between them.
#
# Copyright (c) 2012 UK Citizens Online Democracy. All rights reserved.

MAPIT_BULK_PROCESSING_DB_HOST: 'localhost'
MAPIT_BULK_PROCESSING_DB_PORT: '5432'
MAPIT_BULK_PROCESSING_DB_USER: 'mapit-bulk-processing'
MAPIT_BULK_PROCESSING_DB_NAME: 'mapit-bulk-processing'
MAPIT_BULK_PROCESSING_DB_PASS: 'mapit-bulk-processing'

STAGING: '1'

TIME_ZONE: 'Europe/London'
DJANGO_SECRET_KEY: '{{ secret_key }}'

# create an account and then put the 'UA-123456-1' bit here. If present it will
# be used in the templates.
GOOGLE_ANALYTICS_ACCOUNT: ''

# Be sure to set this in your config for sites where DEBUG is False
ALLOWED_HOSTS:
  - '.example.com'

STRIPE_PUBLIC_KEY: ''
STRIPE_PRIVATE_KEY: ''
MAX_CHARGE_RETRIES: 3  # How many times to retry failed jobs
CHARGE_RETRY_INTERVAL: 15  # Minutes between retrying failed jobs
